<!doctype html>

<html>

  <head>
  <style>
    h1 { background-color: green;
	     Padding: 10px;
	    Border: 1px white;
		font-size; 100%;
		text-align: center;
		color: white;}
	.images {display: grid;
		border: 1px dotted green;
		height: 10%;
		grid-template-columns: 2fr 2fr 2fr 1fr;
		width: 100%;
		grid-column: span 3;
		grid-gap: 20px;
		
		}
	img {width: 100%;}
	i{background-color: white;
		color: green;}
	h2 {background-color: green;
	    border 10px green;
	    color: white;
	     font-size: 12px;}
	a:hover {color: green;}
	a{color: green;
	  text-decoration: none;}
	p {font-size: 80%;}
	h3 {background-color: darkgreen;
	    width: 100px;
		height: 350px;
	}
  
  
  </style>
    <title>Famous Irish Books</title>
  </head>

  <body>
    <h1>Famous Irish Books</h1>
	
	<div class="images">
	<div><img src="book_of_kells.jpg" alt="Book of Kells"></img><p>Book of Kells was created around 800 AD. It is believed it was put together by Monks from a Monastery in Ireland, Scotland or England.</p></div>
	<div><img src="ulysses.jpg" alt="Ulysses"></img>
    <p>Ulysses was written by James Joyce and published in 1922.</p></div>
	<div><img src="angelas_ashes.jpg" alt="Angelas Ashes"></img>
    <p>Angela's Ashes was written by Frank McCourt and published in 1996.</p></div>
	<h3></h3>
	</div>
	
	<h2>GUI Assesment - Click <i><a href="https://learnonline.gmit.ie/course/view.php?id=4819">here</a></i> for details</h2>
  </body>

</html>
